NODE_ENV=development
MONGO_URI=mongodb+srv://polarbear:polarbear4294510@groomweb.0nxaz.mongodb.net/groom?retryWrites=true&w=majority
SERVER_HOST=http://localhost
SERVER_PORT=5000
JWT_SECRET=polarbear
TIMEZONE=EST